<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: Black;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a class="active"  
  <p><li><a href="file:///C:/Users/joseph/Dropbox/PC/Desktop/Khayles%20Antonii%20html-css%20project/Portfolio.html"><Font style="color:white; font-family:'Century Gothic'">Portfolio</a></li>
 <li><a href="file:///C:/Users/joseph/Dropbox/PC/Desktop/Khayles%20Antonii%20html-css%20project/Gallery.html"><Font style="color:white; font-family:'Century Gothic'">Gallery</a></li>
  <li><a href="file:///C:/Users/joseph/Dropbox/PC/Desktop/Khayles%20Antonii%20html-css%20project/Biography.html"><Font style="color:white; font-family:'Century Gothic'">Biography</a></li>
  <li><a href="file:///C:/Users/joseph/Dropbox/PC/Desktop/Khayles%20Antonii%20html-css%20project/Contact.html"><Font style="color:white; font-family:'Century Gothic'">Contact Us</a></li>

</ul>




<br>
<br>
	
<h1><center>
<head>
<style>
h1 {
text-shadow: 10px 10px 10px white;
}
</style>
</head>
<p style="color:white; font-family:'Century Gothic'">  Khayles Antonii Nicoll M. Paguntalan </h1> </center> </p style> 
</h1>
<p> <center>
<marquee direction="up" scrollamount="2" width="30%" height="20%"> <center>
<p style="color:white; font-family: 'Century Gothic'"><b>
Welcome To My Page </p> </centers> </marquee> </font-family>

<center>
<head>
<style>
img {
     border: 5px solid #555; border-color: navy blue;
}
</style>
</head>
<P>
<img src="kayles antonii.jpg"
width="150" height="180";>
</p>

<h6><I><center><p style="color:black">
Imagination is more     
<br>
important than knowledge.
<br>
Knowledge is limited.
<br>
Imagianation encircles the world.



</body>
</html>